<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST PAGE</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/test.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://kallistero.neocities.org/things/i/made/scripts/wireframe_gridlines.js" type="a412cb15f868fa748e323fad-text/javascript"></script>
  </head>
  <body>
  <div style="position: absolute; height: 100%; width: calc(30% + 10px); left: calc(35% + 5px); background: black; box-shadow: 0 0 50px 70px black;z-index:0;">
  <div class=maindivpage z-index="2">
  <header class="header-container">
    <script type="a412cb15f868fa748e323fad-text/javascript">
      (async function () {
        const headerHTMLRequest = await fetch('./header.html');
        const headerHTML = await headerHTMLRequest.text();
        document.querySelector('.header-container').innerHTML = headerHTML;
      })();
    </script>
  </header>
  <main>
<!-- rest of page -->
<div class="scanlines">
  WHAT???????
  JOLLY SHIT
</div>
    <iframe width="180" height="180" style="border:none" src="https://dimden.neocities.org/navlink/" name="neolink"></iframe>
    <iframe width="424" height="238" src="https://www.youtube.com/embed/8yKiBhBX6lc" title="Elite784 VHS Logo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>THIS IS THE TEST PAGE</p>
    <script src="chatbox.js" type="a412cb15f868fa748e323fad-text/javascript"></script>
    
    <a href="https://www.last.fm/user/Elite784"><img src="https://lastfm-recently-played.vercel.app/api?user=Elite784" height="auto" width="360px"/></a>
    <a href="/mainhomepage">/mainhomepage</a>
    </main>
    </div>
    </div>
    
  <style>
    .scanlines {
    overflow: hidden;
    position: relative;
}
.scanlines:before,
.scanlines:after {
    display: block;
    pointer-events: none;
    content: "";
    position: absolute;
}
.scanlines:before {
    width: 100%;
    height: 2px;
    z-index: 2147483649;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0.75;
    animation: scanline 6s linear infinite;
}
.scanlines:after {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2147483648;
    background: linear-gradient(
        to bottom,
        transparent 50%,
        rgba(0, 0, 0, 0.3) 51%
    );
    background-size: 100% 4px;
    animation: scanlines 1s steps(60) infinite;
}

/* ANIMATE UNIQUE SCANLINE */
@keyframes scanline {
    0% {
        transform: translate3d(0, 200000%, 0);
    }
}
@keyframes scanlines {
    0% {
        background-position: 0 50%;
    }
}
div {
    margin: 0;
    padding: 0;
}
div.scanlines {
    position: absolute;
}
div .jpg {
    width: 100vw;
    height: 100vh;
    border: none;
}
.jpg {
    background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Philips_PM5544.svg/800px-Philips_PM5544.svg.png")
        no-repeat;
    background-size: cover;
}
body {
    position: relative;
    background: #1b1b1b;
}

  </style>
    <div style="display:flex"><div><section><h1>test</h1><p>line of text</p></section></div><div><h1>another test</h1><p>more text</p><h1>header 1</h1><a href="https://www.last.fm/user/Elite784"><img src="https://lastfm-recently-played.vercel.app/api?user=Elite784" height="auto" width="350px"/></a></div></div>
    <script type="a412cb15f868fa748e323fad-text/javascript">
 let testConfig = new wireframeGridlines(); testConfig.zFlowOn = true; testConfig.zFlowSpeed = -1; testConfig.forcedPerspectiveOn = false; testConfig.backWallHeight = 140; testConfig.backWallWidth = 30; testConfig.backWallPositionFromTop = -10; testConfig.backWallPositionFromLeft = 35; testConfig.backWallGridLinesOn = false; testConfig.naturalVanishingPointOn = false; testConfig.vanishingPointPositionFromTop = 35; testConfig.color = 'dodgerblue'; testConfig.glowColor = 'dodgerblue'; testConfig.glowBlur = 10; testConfig.lineThicknessPx = 10; testConfig.yDensity = 10; testConfig.zDensity = 5
</script>   
      <script src="/scripts/supermeowplayer.js" type="a412cb15f868fa748e323fad-text/javascript"></script>
  <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a412cb15f868fa748e323fad-|49" defer></script></body>
</html>
