<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>./myProject1 - Elite784</title>
    <link rel="icon" href="/favicon.gif" />
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <script src="/scripts/wireframe-gridlines.js"></script>
</head>
<body>
    <div class="grid-fade"></div>
    <div class=maindivpage>
        <header>
            <a href="/homepage"><img src="/header.png"></a>
            <div class="header-container"></div>
            <script src="/scripts/header-fetch.js"></script>
        </header>
        <!--MAIN PAGE///////////////////MAIN PAGE///////////////////MAIN PAGE-->
        <main>
            <span class="vcrTITLE">My projects room</span><br />
            <span><i>many works of mine in many html files</i></span>
            <div style="display:flex;flex-direction:row;">
                <div class="projectLink">
                    <div class="vcrTITLE proje"><span>Projects List</span><a href="/projects.xml"><img src="/buttons/rss.gif" style="float:right;" /></a></div>
                    <div id="projectLink"></div>
                </div>
                <div class="projectImg"></div>
            </div>
            <img src="../SMPTE-bar.gif" />
            <div class="vcrTITLE" style="background-color:lightgray;color:black;">Project Blogs</div>
            <div style="display:flex;flex-direction:row">
                <iframe src="/sections/projects/selectbox.html" class="projectBlogsCSS"></iframe>
            </div>
        </main>
        <!--END OF PAGE/////////////////END OF PAGE///////////////////END OF PAGE-->
        <footer>
            <div class="footer-container" style="overflow:hidden;"></div>
            <div class="buttons-container"></div>
        </footer>
    </div>
    <script src="/scripts/kallistero-gridbgn.js"></script>
    <style>
        .projectLink {
            border:outset 3px blue;
        }
        .proje {
            background-color:grey;
            color:black;
            width:350px
        }
        .nostart {
            color:red;
            font-style:italic;
        }
        .hold {
            color:yellow;
            font-style:italic;
        }
        .progress {
            color:greenyellow;
            font-style:italic;
        }
        .projectImg {
            border:outset 3px skyblue;
            width:650px;
            height:440px;
        }
        .primg {
            background-color:black;
            color:white;
        }
        .fin {
            color:green;
            font-style:italic;
        }
        .projectBlogsCSS {
            border:outset 3px grey;
            width:880px;
            height:530px;
        }
    </style>
    <script src="/scripts/marquee.js"></script>
    </body>
</html>

