<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=240px, initial-scale=1.4">
        <title>ELITE784[mobile]</title>
        <link href="mobilestyle.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
        <header>
            <div class="header-container"></div>
        </header>
        <main>
            <h1>projects page</h1>
            <p>many projects of mine encapsulated in html files for your viewing plesure</p>
            <p>currently, this is a basic version of my desktop's project page. i'll be trying to optimize the desktop version for mobile viewing.</p>
            
            <span class="vcrTITLE" style="color:white;">project status</span>
            <div id="projectLink" class="projectLink"></div>
            <br>
            <span class="vcrTITLE" style="color:white;">project blogs</span>
            <br>
            <iframe src="/sections/projects/fileROOT.html" style="width:240px"></iframe>
        </main>
        <style>
        .projectLink {
            border:outset 3px blue;
            font-size:small
        }
        .proje {
            background-color:grey;
            color:black;
            width:350px
        }
        .nostart {
            color:red;
            font-style:italic;
        }
        .hold {
            color:yellow;
            font-style:italic;
        }
        .progress {
            color:greenyellow;
            font-style:italic;
        }
        .projectImg {
            border:outset 3px skyblue;
            width:650px;
            height:440px;
        }
        .primg {
            background-color:black;
            color:white;
        }
        .fin {
            color:green;
            font-style:italic;
        }
        .projectBlogsCSS {
            border:outset 3px grey;
            width:880px;
            height:530px;
        }
        </style>
    </body>
    <script src="/scripts/header-fetch.js"></script>
    <script src="mobilescripts/header-fetch.js"></script>
</html>